# Spotify_Group4_FPoly

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/spotify_group4/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spotify_group4/: MainActivity.java
app/src/main/java/com/example/spotify_group4/Adapter/: Adapter.java  HomeSliderAdapter.java  MediaPlayerReceiver.java  MenuAccountFragmentAdapter.java  PlaylistAdapter.java  SingerAdapter.java  SongAdapter.java  SongVpgAdapter.java  UserManagerAdapter.java  UserPlaylistAdapter.java
app/src/main/java/com/example/spotify_group4/App/: MyApplication.java
app/src/main/java/com/example/spotify_group4/Auth/: FirebaseAuthInvalidCredentialsException.java
app/src/main/java/com/example/spotify_group4/Helper/: AnimationZoomViewPager.java  Constants.java  KeyBroadHelper.java  TimeFormatter.java  TransformItemHelper.java
app/src/main/java/com/example/spotify_group4/Listener/: AccountFragmentItemListener.java  ExitMediaPlayerListener.java  GetDataHomeFragmentListener.java  GetSongListListener.java  HandleMiniPlayerListener.java  InteractSongListener.java  LoadListener.java  LoadingListener.java  LoginListener.java  MediaPlayerListener.java  ReplaceFragmentListener.java  SearchListener.java  UserPlayListListener.java
app/src/main/java/com/example/spotify_group4/Model/: HomeContent.java  LoginReq.java  PlayList.java  Singer.java  Song.java  UpSongRQ.java  User.java
app/src/main/java/com/example/spotify_group4/Model/Presenter/: HomeFragmentPresenter.java  MediaPlayerPresenter.java
app/src/main/java/com/example/spotify_group4/Presenter/: AccountFragmentPresenter.java  AuthPresenter.java  HomeActivityPresenter.java  HomeFragmentPresenter.java  InteractPresenter.java  LoginPresenter.java  MediaPlayerPresenter.java  PlayListFragmentPresenter.java  RegisterPresenter.java  SearchPresenter.java  UserPlayListFragmentPresenter.java
app/src/main/java/com/example/spotify_group4/Receiver/: MediaPlayerReceiver.java
app/src/main/java/com/example/spotify_group4/Retrofit/: ApiSkyMusic.java
app/src/main/java/com/example/spotify_group4/Service/: DownLoadMusicService.java  MediaPlayerService.java
app/src/main/java/com/example/spotify_group4/SharedPreferences/: AppSharedPreferenceHelper.java
app/src/main/java/com/example/spotify_group4/View/: LoginActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/spotify_group4/View/Activity/: HomeActivity.java  LoginActivity.java  MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/spotify_group4/View/Dialog/: DialogAddPlayList.java  DialogAddSongToPlayList.java  (+1 more)
app/src/main/res/color/: icon_navi_home_state_list.xml
app/src/main/res/drawable/: br_seek_bar.xml  custom_image_button_cycle.xml  dropdown_menu_color_statelist.xml  ic_add_playlist.xml  ic_back_40.xml  ic_home_state_list.xml  ic_lib_state_list.xml  ic_like.xml  ic_liked.xml  ic_next.xml  ic_not_repeat.xml  ic_play.xml  ic_play_list.xml  ic_prev.xml  ic_repeat.xml  ic_repeat_one.xml  ic_search_state_list.xml  ic_share.xml  ic_shuffle.xml  ic_shuffle_on.xml  ic_thumb.xml  scrim_topdown.xml
app/src/main/res/drawable-v24/: custom_edittext_br.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_splash_screen.xml  activity_upload_music.xml  add_playlist_dialog.xml  add_song_to_playlist_dialog.xml  dialog_loading.xml  fragment_acount.xml  fragment_enter_ath_code.xml  fragment_home.xml  fragment_library.xml  fragment_login.xml  fragment_phonenumber_ath.xml  fragment_play_music.xml  fragment_playlist.xml  fragment_register_account.xml  fragment_search.xml  fragment_song_info.xml  fragment_user_playlist.xml  item_album.xml  item_menu_account.xml  layout_bottom_curent_playing_song.xml  layout_home_slider.xml  login_email.xml  playlist_item.xml  register_account.xml  shimmer_layout.xml  shimmer_layout_song.xml  shimmer_slider.xml  singer_item.xml  song_item.xml  user_item.xml  user_playlist_item.xml
app/src/main/res/menu/: context_menu_add_edit.xml  menu_navigation_bottom_home.xml
app/src/main/res/raw/: anm_search.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/spotify_group4/: ExampleUnitTest.java
(+15 files in other folders)
