<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black">
    <RelativeLayout
        android:id="@+id/toolbarPlayMusicFragment"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <androidx.constraintlayout.utils.widget.ImageFilterButton
            android:id="@+id/btnBack"
            style="@style/img_button_toolbar"
            android:layout_alignParentStart="true"
            android:src="@drawable/ic_arrow" />
        <androidx.constraintlayout.utils.widget.ImageFilterButton
            android:id="@+id/btnMore"
            style="@style/img_button_toolbar"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_more" />
    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:background="@drawable/rounded_br"
        android:id="@+id/imgSong"
        android:scaleType="centerCrop"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_below="@+id/toolbarPlayMusicFragment"
        android:layout_marginTop="18dp" />
    <TextView
        android:id="@+id/tvSongName"
        style="@style/title_Login"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgSong"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:maxLines="1"
        android:text="Song name" />
    <TextView
        android:id="@+id/tvSinger"
        android:layout_below="@+id/tvSongName"
        style="@style/title_Login"
        android:maxLines="1"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:text="Singer"/>

    <androidx.appcompat.widget.AppCompatSeekBar
        android:background="@android:color/transparent"
        android:clickable="true"
        android:defaultFocusHighlightEnabled="true"
        android:progressDrawable="@drawable/br_seek_bar"
        android:layout_marginTop="15dp"
        android:maxHeight="5dp"
        android:id="@+id/timeSeekBar"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@id/tvSinger"
        android:max="1000"
        android:thumb="@null" />

    <TextView
        android:id="@+id/tvTimeStart"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/timeSeekBar"
        android:text="@string/defaultDuration"
        android:gravity="center"
        style="@style/title_Login"
        android:textSize="13sp"
        android:layout_width="100dp"
        android:layout_height="48dp"/>
    <TextView
        android:id="@+id/tvTimeEnd"
        android:text="@string/defaultDuration"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/timeSeekBar"
        android:gravity="center"
        style="@style/title_Login"
        android:textSize="13sp"
        android:layout_width="100dp"
        android:layout_height="48dp"/>
    <RelativeLayout
        android:layout_below="@+id/tvTimeStart"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btnPlay_Pause"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:backgroundTint="@color/green"
            android:layout_centerInParent="true"
            android:background="@drawable/custom_image_button_cycle"
            android:gravity="center"
            android:src="@drawable/ic_pause" />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnPrev"
            style="@style/img_button_media_player"
            app:icon="@drawable/ic_prev"
            android:layout_toStartOf="@+id/btnPlay_Pause"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnNext"
            style="@style/img_button_media_player"
            app:icon="@drawable/ic_next"
            android:layout_toEndOf="@+id/btnPlay_Pause"/>
        <com.google.android.material.button.MaterialButton
            app:icon="@drawable/ic_random"
            style="@style/img_button_media_player"
            android:layout_toStartOf="@+id/btnPrev"/>
        <com.google.android.material.button.MaterialButton
            app:icon="@drawable/ic_loop"
            style="@style/img_button_media_player"
            android:layout_toEndOf="@+id/btnNext"/>
    </RelativeLayout>
</RelativeLayout>