<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black">
    <RelativeLayout
        android:id="@+id/toolbarPlayMusicFragment"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <androidx.constraintlayout.utils.widget.ImageFilterButton
            android:id="@+id/btnBack"
            style="@style/img_button_toolbar"
            android:layout_alignParentStart="true"
            android:src="@drawable/ic_arrow" />

        <androidx.constraintlayout.utils.widget.ImageFilterButton
            android:id="@+id/btnMore"
            style="@style/img_button_toolbar"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_more" />
    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:background="@drawable/rounded_br"
        android:id="@+id/imgSong"
        android:scaleType="centerCrop"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_below="@+id/toolbarPlayMusicFragment"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp" />
       <androidx.appcompat.widget.AppCompatSeekBar
           android:id="@+id/timeSeekBar"
           android:layout_marginTop="20dp"
           android:layout_below="@id/imgSong"
           android:layout_width="match_parent"
           android:layout_height="30dp"/>
    <TextView
        android:layout_alignParentStart="true"
        android:layout_below="@+id/timeSeekBar"
        android:text="timestart"
        android:gravity="center"
        style="@style/title_Login"
        android:textSize="13sp"
        android:layout_width="100dp"
        android:layout_height="48dp"/>
    <TextView
        android:text="timeEnd"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/timeSeekBar"
        android:gravity="center"
        style="@style/title_Login"
        android:textSize="13sp"
        android:layout_width="100dp"
        android:layout_height="48dp"/>
</RelativeLayout>