<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:background="@color/black"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="PlayList của bạn"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
        <ImageButton
            android:id="@+id/btnAddPlayList"
            android:backgroundTint="@android:color/transparent"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_playlist"/>
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvUserPlayList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>