<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
   android:padding="5dp"
    android:elevation="5dp"
    android:backgroundTint="@color/black"
    app:cardCornerRadius="8dp"
    android:layout_height="match_parent">
    <LinearLayout
        android:weightSum="5"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgSong"
            android:layout_margin="10dp"
            android:layout_weight="4.5"
            android:scaleType="centerCrop"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            />
        <TextView
            android:layout_margin="5dp"
            android:textStyle="bold"
            android:id="@+id/tvSongName"
            style="@style/title_Login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:gravity="center"
            android:maxLines="1"
            android:text="Song name" />
        <TextView
            android:layout_margin="5dp"
            android:id="@+id/tvSinger"
            style="@style/title_Login"
            android:layout_width="match_parent"
            android:maxLines="1"
            android:gravity="center"
            android:textSize="18sp"
            android:layout_height="wrap_content"
            android:text="Singer"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>