<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/rounded_br"
    android:backgroundTint="@color/black"
    android:layout_height="300dp">
    <ImageView
        android:scaleType="centerCrop"
        android:id="@+id/imgSlider"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">
        <TextView
            android:background="@color/black"
            android:textColor="@color/green"
            style="@style/title_Login"
            android:layout_gravity="center|bottom"
            android:padding="10dp"
            android:alpha="0.7"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/tvPlayListName"
            android:textColor="@color/green"
            style="@style/title_Login"
            android:layout_gravity="center|bottom"
            android:padding="10dp"
            android:gravity="center"
            android:layout_width="match_parent"/>
    </FrameLayout>
</RelativeLayout>