<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:background="#242424"
    android:gravity="center_vertical"
    android:layout_height="wrap_content">
    <FrameLayout
        android:background="@drawable/rounded_br"
        android:backgroundTint="#545c5c"
        android:layout_margin="10dp"
        android:layout_width="160dp"
        android:layout_height="160dp">
        <TextView
            android:background="@drawable/rounded_br"
            android:backgroundTint="#242424"
            android:layout_margin="10dp"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="20dp">
        </TextView>
    </FrameLayout>
    <FrameLayout
        android:background="@drawable/rounded_br"
        android:backgroundTint="#545c5c"
        android:layout_margin="10dp"
        android:layout_width="160dp"
        android:layout_height="160dp">
        <TextView
            android:background="@drawable/rounded_br"
            android:backgroundTint="#242424"
            android:layout_margin="10dp"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="20dp">
        </TextView>
    </FrameLayout>
    <FrameLayout
        android:background="@drawable/rounded_br"
        android:backgroundTint="#545c5c"
        android:layout_margin="10dp"
        android:layout_width="160dp"
        android:layout_height="160dp">
        <TextView
            android:background="@drawable/rounded_br"
            android:backgroundTint="#242424"
            android:layout_margin="10dp"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="20dp">
        </TextView>
    </FrameLayout>
</LinearLayout>