<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    android:layout_height="250dp">
    <TextView
        android:background="@drawable/rounded_br"
        android:backgroundTint="#545c5c"
        android:layout_margin="10dp"
        android:layout_gravity="bottom"
        android:layout_width="320dp"
        android:layout_height="20dp">
    </TextView>
    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center_vertical|bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:background="@drawable/rounded_br"
            android:backgroundTint="#545c5c"
            android:layout_margin="10dp"
            android:layout_width="140dp"
            android:layout_height="140dp">
            <TextView
                android:background="@drawable/rounded_br"
                android:backgroundTint="#242424"
                android:layout_margin="10dp"
                android:layout_gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="20dp">
            </TextView>
        </FrameLayout>
        <FrameLayout
            android:background="@drawable/rounded_br"
            android:backgroundTint="#545c5c"
            android:layout_margin="10dp"
            android:layout_width="140dp"
            android:layout_height="140dp">
            <TextView
                android:background="@drawable/rounded_br"
                android:backgroundTint="#242424"
                android:layout_margin="10dp"
                android:layout_gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="20dp">
            </TextView>
        </FrameLayout>
        <FrameLayout
            android:background="@drawable/rounded_br"
            android:backgroundTint="#545c5c"
            android:layout_margin="10dp"
            android:layout_width="140dp"
            android:layout_height="140dp">
            <TextView
                android:background="@drawable/rounded_br"
                android:backgroundTint="#242424"
                android:layout_margin="10dp"
                android:layout_gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="20dp">
            </TextView>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>